app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title CoffeeShopApp
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCmvVIlUDE2iTItPXbJEkIBAHe-fU_KBAc&sensor=false&libraries=places"}
    = javascript_include_tag 'application'
  %body
    .wrapper-for-content-outside-of-footer
      %header.centered-navigation{:role => "banner"}
        .centered-navigation-wrapper
          %a.mobile-logo{:href => "javascript:void(0)"}
            = image_tag "coffeeshop_logo.png"
          %a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu{:href => "javascript:void(0)"} MENU
          %nav{:role => "navigation"}
            %ul#js-centered-navigation-menu.centered-navigation-menu.show
              %li.nav-link= link_to " Home", root_path
              %li.nav-link= link_to "Coffeeshops", coffeeshops_path
              %li.nav-link.logo
                = image_tag "coffeeshop_logo.png"
              - if user_signed_in?
                - if current_user.profile_pic.present?
                  %li.nav-link= image_tag current_user.profile_pic.thumb.url
                %li.nav-link= link_to "Edit", edit_user_registration_path(current_user)
                %li.nav-link= link_to current_user.name, current_user
                %li.nav-link= link_to "Logout", destroy_user_session_path, method: :delete
              - else
                %li.nav-link= link_to "Register", new_user_registration_path
                %li.nav-link= link_to "Login", new_user_session_path
      .main
        = yield
    %footer.footer-2{:role => "contentinfo"}
      .footer-logo
        / <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
        = image_tag "coffeeshop_logo.png"
      %ul
        %li= link_to " Home", root_path
        %li= link_to "Coffeeshops", coffeeshops_path
      .footer-secondary-links
        %ul
          %li
            %a{:href => "javascript:void(0)"} Terms and Conditions
          %li
            %a{:href => "javascript:void(0)"} Privacy Policy
        %ul.footer-social
          %li
            %a{:href => "javascript:void(0)"}
              %img{:alt => "Facebook", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png"}/
          %li
            %a{:href => "javascript:void(0)"}
              %img{:alt => "Twitter", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png"}/

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
 <title>CoffeeShopApp</title>

 <%= stylesheet_link_tag    'application', media: 'all'%>
 <%= csrf_meta_tags %>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmvVIlUDE2iTItPXbJEkIBAHe-fU_KBAc&sensor=false&libraries=places"></script>
 <%= javascript_include_tag 'application' %>
</head>
<body>
 <div class="wrapper-for-content-outside-of-footer">
   <header class="centered-navigation" role="banner">
     <div class="centered-navigation-wrapper">
       <a href="javascript:void(0)" class="mobile-logo">
           <%= image_tag "coffeeshop_logo.png" %> 
       </a>
       <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
       <nav role="navigation">
         <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
           <li class="nav-link"><%= link_to " Home", root_path %></li>
           <li class="nav-link"><%= link_to "Coffeeshops", coffeeshops_path %></li>
           <li class="nav-link logo">
             <%= image_tag "coffeeshop_logo.png" %>
           </li>
           <%if user_signed_in? %>
           <%if current_user.profile_pic.present? %>
             <li class="nav-link"><%= image_tag current_user.profile_pic.thumb.url %></li>
           <%end %>
           
           <li class="nav-link"><%= link_to "Edit", edit_user_registration_path(current_user)%></li>
           
           <li class="nav-link"><%= link_to current_user.name, current_user %></li>
           <li class="nav-link"><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
           <% else %>
           <li class="nav-link"><%= link_to "Register", new_user_registration_path %></li>
           <li class="nav-link"><%= link_to "Login", new_user_session_path %></li>
           
         <% end %>
         </ul>
       </nav>
     </div>
   </header>

   <div class="main">
     <%= yield %>
   </div>

 </div>
 <footer class="footer-2" role="contentinfo">
   <div class="footer-logo">
     <!-- <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"> -->
     <%= image_tag "coffeeshop_logo.png" %>
   </div>
   <ul>
     <li><%= link_to " Home", root_path %></li>
     <li><%= link_to "Coffeeshops", coffeeshops_path %></li>
   </ul>

   <div class="footer-secondary-links">
     <ul>
       <li><a href="javascript:void(0)">Terms and Conditions</a></li>
       <li><a href="javascript:void(0)">Privacy Policy</a></li>
     </ul>

     <ul class="footer-social">
       <li><a href="javascript:void(0)">
         <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook">
         </a></li>
       <li><a href="javascript:void(0)">
         <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
       </a></li>
     </ul>
   </div>
 </footer>
</body>
</html>
